<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin:40vh;
        width: 40px;
        height: 40px;
        border: 2px solid;
        padding: 20px;
        position: relative;
        animation-name: move;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    @keyframes move{
        0%{
            background-color: red; transform:translate(100px) rotate(0deg);
        }
        25%{
            background-color:blue; transform:translate(200px) rotate(90deg);
        }
        50%{
            background-color:green;  transform:translate(400px) rotate(180deg);
        }
        75%{
            background-color: orangered; transform:translate(500px) rotate(90deg);
        }
        100%{
            background-color: yellow; transform:translate(600px) rotate(0deg);
        }
    }
</style>
<body>
    
        <div>        
        </div>
   
</body>
</html>